<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>stri.co</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    .iconlink {
      margin: 0;
    }

    .iconlink svg { 
      width: 1.4rem;
      height: 1.4rem;
      fill: #666;
    }

    .iconlink img { 
      width: 1.4rem;
      height: 1.4rem;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    .left {
      float: left;
    }

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.row1 {
  flex: 2;
  color: #666;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 1.5rem;
}

.row2 {
  flex:1;
  position: relative;
}

.row2 span {
  position: absolute;
  bottom: 0;
}

html, body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  border-radius: 50%;
  border: 3px solid #333;
  height: 10vh;
}

.a {
  border-left: 2px solid #333;
  padding-left: 1rem;
  margin-left: 1rem;
  height: 10vh;
}

  </style>
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="">
</head>
<body>
<div>
  <div class="left">
    <img class="img" src="img/img.png" alt="Strieker">
  </div>

  <div class="left a">
    <div class="container">
      <div class="row1">
        <div>
          <span class="left" style="color: #333;">John Strieker</span><br/>
          <i class="left" style="font-size: 1rem;">strieker.me</i>
        </div>
      </div>
      <div class="row2">
        <span>
          <a href="https://www.stri.co/" target="_blank" class="iconlink">
            <img src="img/globe.svg" alt="">
          </a>
          <a href="https://www.linkedin.com/in/johnstrieker/" target="_blank" class="iconlink">
            <img src="img/linkedin.svg" alt="">
          </a>
          <a href="https://join.skype.com/invite/w0YtgOgeZ6KM" target="_blank" class="iconlink">
            <img src="img/skype.svg" alt="">
          </a>
          <a href="https://github.com/glufsaren" target="_blank" class="iconlink">
            <img src="img/github.svg" alt="">
          </a>
          <a href="https://bitbucket.org/glufsaren/workspace/repositories/" target="_blank" class="iconlink">
            <img src="img/bitbucket.svg" alt="">
          </a>
        </span>
      </div>
    </div>
  </div>
</div>
  <script src="js/app.js"></script>
</body>
</html>